---
layout: default 
title: More
name: more
more_selected: selected
---
<div class="wrapper">
  <h1>More Information about Uranium</h1>
  <div id="">
    <h2>Want to know more?</h2>
    <p>
	    Here's more information on the Uranium project. It's not essential for a beginner, but you may
	    want to check this stuff out if you become more interested in Uranium.
		</p>
		
  </div>
  <div id="general_uranium_info">
    <ul>

      <li><a href="{{site.url}}model.html">Model</a> - general information about the model on which all the widgets are based</li>
      <li><a href="{{site.url}}styling.html">Styling</a> - "lazy" and "proper" styling of widgets</li>
      <li><a href="{{site.url}}grouping.html">Grouping</a> - when to use sets and when to use ids</li>
      <li><a href="{{site.url}}compatibility.html">Compatibility</a> - compatibility of the widgets with various mobile devices</li>
      <li><a href="{{site.url}}who.html">Who</a> - the guys behind Uranium</li>
    </ul>
  </div>
</div>